# FinalMaybe

./: build.gradle  package-lock.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/helper95e7af7f/: cli-inputs.json
amplify/backend/storage/s39de0f845/: cli-inputs.json
app/: build.gradle
app/src/androidTest/java/com/app/finalmaybe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/finalmaybe/: FileListActivity.kt  FileViewerActivity.kt  GoogleMapsFragment.kt  GoogleSearchApi.kt  LocationListActivity.kt  LocationRecycleAdapter.kt  MainActivity.kt  MapActivity.kt  PDFRecyclerAdapter.kt  PdfActivity.kt  PermissionUtils.kt  PlotActivity.kt  RetrofitClient.kt  SettingsActivity.kt  SuggestionAdapter.kt  TripRecyclerAdapter.kt  Tripster.kt  pdfRendererView.kt
app/src/main/res/layout/: activity_file_list.xml  activity_location_list.xml  activity_main.xml  activity_map.xml  activity_pdf.xml  activity_settings.xml  details_fragment.xml  fragment_google_maps.xml  fragment_pdf_gallery.xml  location_recycler.xml  plot_view.xml  recycler_item.xml  view_pdf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/finalmaybe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
